## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@dmin123

##JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
##Secret key
jwt.secret=rookieshop
jwt.get.token.uri=/authenticate

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
